@import'globals';

// _______________________________Carousel_Section___________________________________

.carousel-hero{
  position: relative;
  
}
.pop-up{
  position: absolute;
  z-index: 2;
  margin: auto;
  width: 100%;
  height: 100%;
  font-family: $Montserrat-font;

 
}
.pop-up p{
  line-height: 2rem;
  padding-bottom: 20px;
  font-size: 14px;
}
.pop-up h1{
  font-weight: bold;
  color: $white;
  font-size: 100px;
  letter-spacing: 0.2rem;
}
.carousel-item-hero{
  height: 100vh;
  background-size: cover;
  background-position:center;
}


.header-fade-up{
  animation-name:fadeUp-header;
  animation-duration: 1s;
  animation-delay: 0.6s;
  animation-timing-function:linear;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

@keyframes fadeUp-header {
  0%{
    opacity: 0;
    transform: translateY(40%);
  }
  20%{
    opacity: 0;
    transform: translateY(30%);
  }
  50%{
    opacity: 0;
    transform: translateY(20%);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}



.p-fade-up{
  animation-name:fadeUp-p;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function:linear;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

@keyframes fadeUp-p {
  0%{
    opacity: 0;
    transform: translateY(40%);
  }
  20%{
    opacity: 0;
    transform: translateY(30%);
  }
  50%{
    opacity: 0;
    transform: translateY(20%);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}

.def-btn{
  border-radius: 0;
  width: 200px;
  padding: 12px 10px;
  border: 2px solid #fff;
  text-align: center;
  color: #fff;
  position: relative;
  transition: all 0.4s; 
  display: inline-block;
  overflow: hidden;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  border-radius: 2px;
  font-weight: 500;
 
}
.def-btn::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform: translateY(100%);
  transition: all 0.4s; 
  background-color: white;
  

}
.def-btn:hover::before{
  background-color: #fff;
  transform: translateY(0);
}
.def-btn:hover{
  color: $red;
}


.btn-animated{
  animation-name:fadeUp-btn;
  animation-duration: 1s;
  animation-delay: 1.3s;
  animation-timing-function:linear;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

@keyframes fadeUp-btn {
  0%{
    opacity: 0;
    transform: translateY(40%);
  }
  20%{
    opacity: 0;
    transform: translateY(30%);
  }
  50%{
    opacity: 0;
    transform: translateY(20%);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}




// _______________________________//Carousel_Section________________________________






// _______________________________/Entire_Section___________________________________
 #entire {
  padding: 0;
  margin: 0;
  height: 100vh;

 }

 .gray-section{
  background-color: rgb(240,240,240);
  padding: 150px 20px;
  width: 100%;
}
.white-section{
  position: relative;
  padding: 150px 50px;
  width: 100%;
}
#navbar{
  background-color: $white;
  box-shadow: 0px 2px 8px 0px rgb(50 50 50 / 4%);
}
// #navbar-around{

// }


.item-link{
  color: #757575;
  font-size: 19px;
  font-family: $Source-Sans-Pro-font;
  font-weight: 100;
}
#steak-brand{
  font-size: 28px;
  font-weight: 600;
  font-family: $Source-Sans-Pro-font;
  color: #505050;

}

.main-header{
  background-color: transparent;
  border: none;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  h1{
    font-size: 40px;
    letter-spacing: 3px;
    word-spacing: 2px;
    font-size: $Montserrat-font;
    font-weight:400;
    color: #333;
  }
  h4{
    font-size:12px;
    font-family: $Source-Sans-Pro-font;
    letter-spacing: 3px;
    color: #656565;;
  }
}
.aroundCards{
  margin-top: 100px;
}

.cards{
  text-align: center;
  .inside-card{
    background-color: $white;
    padding: 0px 30px 40px 30px;
  }
  .cards-Header{
    color: #444;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: $Montserrat-font;
    font-weight: 400;
  }
  .cards-p{
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 28px;
    margin-top: 20px;
    color: #656565;
    font-family: $Source-Sans-Pro-font;
    font-weight: 300;
   
  }
}

.fade-header-card{
  animation-name:card-header;
  animation-duration: 1s;
  animation-delay: 1.6s;
  animation-timing-function:linear;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
@keyframes card-header {
  0%{
    opacity: 0;
    transform: translateY(40%);
  }
  20%{
    opacity: 0;
    transform: translateY(30%);
  }
  50%{
    opacity: 0;
    transform: translateY(20%);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}

#card1{
  animation-name:card-1;
  animation-duration: 1s;
  animation-delay: 1.9s;
  animation-timing-function:linear;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  visibility: visible;
}
@keyframes card-1 {
  0%{
    opacity: 0;
    transform: translateY(40%);
  }
  20%{
    opacity: 0;
    transform: translateY(30%);
  }
  50%{
    opacity: 0;
    transform: translateY(20%);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}
#card2{
  animation-name:card-2;
  animation-duration: 1s;
  animation-delay: 2.2s;
  animation-timing-function:linear;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
@keyframes card-2 {
  0%{
    opacity: 0;
    transform: translateY(40%);
  }
  20%{
    opacity: 0;
    transform: translateY(30%);
  }
  50%{
    opacity: 0;
    transform: translateY(20%);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}
#card3{
  animation-name:card-3;
  animation-duration: 1s;
  animation-delay: 2.5s;
  animation-timing-function:linear;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
@keyframes card-3 {
  0%{
    opacity: 0;
    transform: translateY(40%);
  }
  20%{
    opacity: 0;
    transform: translateY(30%);
  }
  50%{
    opacity: 0;
    transform: translateY(20%);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}

.restaurant-icon{
  text-align: center;
  border-radius: 50%;
  font-size: 40px;
  color: $white;
  background-color: #222;
  padding: 20px;
  margin-top: -100px;
  margin-bottom: 40px;
}
.about-section{
  margin-top: 70px;
  .row{
    padding: 0px;
    margin: 0px;
    
  }
}

.slide-1{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.about-card{
  width: 100% !important;
  height: auto;
  border: none;
  img{
    border: none;
    padding: 0rem;
  }
}

.carousel-text{
  margin-top: 20px;
}
.play-icon{
  font-size: 60px;
  font-weight: 300;
}



// _______________________________video_parallax___________________________________

#video-parallax{
  border: 1px solid firebrick;
  background-image: url("/images/video-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  
}
.video-overlay{
  background-color: rgba(03,03,03,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}
.video-container{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
  z-index: 2;
  position: relative;
  border: 2px solid red;
  .row{
    border: 2px solid blue;
    display: flex;
    justify-content: center;
  }
}
// _______________________________//video_parallax___________________________________



// _______________________________//Entire_Section___________________________________




@media (max-width: 992px) {
  .navbar-nav{
    background-color: rgba(255, 255, 255, 0.61);
    width: 100%;
    
    
  }
  .cards{
    margin-top: 100px;
    // .inside-card{
    //   padding: 0px 10px 10px 10px;
    // }
  }
}






 



